<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{
"title":"Контакти"
})
<body id="body" class="main">
@@include('html/header.html',{ })
<main class="wrapper">
  <nav class="wrapper__nav">
    <span><a class="nav_link" href="index.html">головна</a></span>
    <span>/</span>
    <span class="nav_action">контакти</span>
  </nav>
  <div class="line"></div>
  <p class="title__text">контакти</p>
  <div class="wrapper__main">
    <iframe class="main__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d660.6838287529298!2d30.614292204210244!3d50.40565071395781!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c5a4bdb645b7%3A0xbabab436b60919a8!2z0JHQsNGAYNGU0YA!5e0!3m2!1suk!2sua!4v1677490377323!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div>
      <div class="info info__t">
        <p class="header__menu__text input-title">Форма зворотнього зв'язку</p>
        <form class="form_wrapper">
          <input class="input-form" type="text" placeholder="Ім'я" />
          <input
                  class="input-form"
                  type="tel"
                  placeholder="+380 __-__-__-___"
          />
          <textarea
                  class="input-form"
                  name="message"
                  rows="7"
                  cols="50"
                  placeholder="Ваше повідомлення"
          ></textarea>
          <button class="btn">Залишити відгук</button>
        </form>
      </div>

    </div>
  </div>
</main>

@@include('html/footer.html',{ })
@@include('html/modal.html',{ })
@@include('html/modal_small.html',{ })

</body>
<script src="js/app.min.js"></script>
</html>