<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{
"title":"Фізична охорона"
})
<body id="body" class="main">
@@include('html/header.html',{ })
<main class="wrapper main_pb">
    <nav class="wrapper__nav">
        <span ><a class="nav_link" href="index.html">головна</a></span>
        <span>/</span>
        <span ><a class="nav_link" href="#">наші послуги</a></span>
        <span>/</span>
        <span class="nav_action">фізична охорона</span>
    </nav>
    <div class="line"></div>
    <p class="title__text">фізична охорона</p>
    <div class="fiz_cart">
        <img class="fiz_cart_image" src="img/ohrana-stac-objektov600600.jpeg">
        <div class="fiz_cart_text_block fiz_cart_text_block-ml">
            <p><span class="fiz_cart_text_block-span">фізична охорона об'єктів</span> - комплекс заходів, направлений на захист об'єктів від
                протиправного проникнення, нападу, попередження потенційних виробничих аварій, пожеж, підтримки
                громадського порядку на підприємствах
                Запорукою надання якісних послуг охорони є:
            </p>
            <ul>
                <li>
                        <svg class="fiz_cart_text_block-svg" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="12px" height="12px" version="1.1" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd"
                         viewBox="0 0 1419.64 1436.56">
                         <g id="Слой_x0020_1">
                          <metadata id="CorelCorpID_0Corel-Layer"/>
                             <path fill="#393185" d="M712.44 1436.56l-712.44 -1436.56 1419.64 0 -92.28 201.21 -1028.88 0 88.68 189.74 848.28 0 -523 1045.61 0 0zm-1.43 -395.94l-241.12 -467.86 482.27 0 -241.15 467.86z"/>
                         </g>
                        </svg>
                    ретельний підбір кадрів;
                </li>
                <li>
                    <svg class="fiz_cart_text_block-svg" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="12px" height="12px" version="1.1" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd"
                         viewBox="0 0 1419.64 1436.56">
                         <g id="Слой_x0020_1">
                          <metadata id="CorelCorpID_0Corel-Layer"/>
                             <path fill="#393185" d="M712.44 1436.56l-712.44 -1436.56 1419.64 0 -92.28 201.21 -1028.88 0 88.68 189.74 848.28 0 -523 1045.61 0 0zm-1.43 -395.94l-241.12 -467.86 482.27 0 -241.15 467.86z"/>
                         </g>
                        </svg>

                    фахова подготовка кадрів (на базі власного навчального центру);
                </li>
                <li>
                    <svg class="fiz_cart_text_block-svg" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="12px" height="12px" version="1.1" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd"
                         viewBox="0 0 1419.64 1436.56">
                         <g id="Слой_x0020_1">
                          <metadata id="CorelCorpID_0Corel-Layer"/>
                             <path fill="#393185" d="M712.44 1436.56l-712.44 -1436.56 1419.64 0 -92.28 201.21 -1028.88 0 88.68 189.74 848.28 0 -523 1045.61 0 0zm-1.43 -395.94l-241.12 -467.86 482.27 0 -241.15 467.86z"/>
                         </g>
                        </svg>

                    контроль за виконанням охоронниками інструкцій несення служби на об'єкті.
                </li>
            </ul>
            <p>
                Механізм контролю, розроблений фахівцями компанії, з залученням новітніх технологій та засобів
                зв'язку, дозволяє володіти інформацією та оперативно реагувати на нестандартні ситуації на об'єктах.
            </p>
        </div>
    </div>
    <div class="line"></div>
    <div class="fiz_cart">
        <div class="fiz_cart_text_block">
            <div class="fiz_cart_text_block fiz_cart_text_block-mr">
                <p><span class="fiz_cart_text_block-span">Охорона масових заходів.</span> Масове скупчення людей
                    завжди було "головним болем" організаторів різних заходів:
                </p>
                    <ul>
                        <li>
                            <svg class="fiz_cart_text_block-svg" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="12px" height="12px" version="1.1" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd"
                                 viewBox="0 0 1419.64 1436.56">
                         <g id="Слой_x0020_1">
                          <metadata id="CorelCorpID_0Corel-Layer"/>
                             <path fill="#393185" d="M712.44 1436.56l-712.44 -1436.56 1419.64 0 -92.28 201.21 -1028.88 0 88.68 189.74 848.28 0 -523 1045.61 0 0zm-1.43 -395.94l-241.12 -467.86 482.27 0 -241.15 467.86z"/>
                         </g>
                        </svg>

                            концерти, фестивалі;
                        </li>
                        <li>
                            <svg class="fiz_cart_text_block-svg" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="12px" height="12px" version="1.1" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd"
                                 viewBox="0 0 1419.64 1436.56">
                         <g id="Слой_x0020_1">
                          <metadata id="CorelCorpID_0Corel-Layer"/>
                             <path fill="#393185" d="M712.44 1436.56l-712.44 -1436.56 1419.64 0 -92.28 201.21 -1028.88 0 88.68 189.74 848.28 0 -523 1045.61 0 0zm-1.43 -395.94l-241.12 -467.86 482.27 0 -241.15 467.86z"/>
                         </g>
                        </svg>

                            дні міста;
                        </li>
                        <li>
                            <svg class="fiz_cart_text_block-svg" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="12px" height="12px" version="1.1" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd"
                                 viewBox="0 0 1419.64 1436.56">
                         <g id="Слой_x0020_1">
                          <metadata id="CorelCorpID_0Corel-Layer"/>
                             <path fill="#393185" d="M712.44 1436.56l-712.44 -1436.56 1419.64 0 -92.28 201.21 -1028.88 0 88.68 189.74 848.28 0 -523 1045.61 0 0zm-1.43 -395.94l-241.12 -467.86 482.27 0 -241.15 467.86z"/>
                         </g>
                        </svg>

                            змагання, футбольні матчі, ралі, пробіги;
                        </li>
                        <li>
                            <svg class="fiz_cart_text_block-svg" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="12px" height="12px" version="1.1" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd"
                                 viewBox="0 0 1419.64 1436.56">
                         <g id="Слой_x0020_1">
                          <metadata id="CorelCorpID_0Corel-Layer"/>
                             <path fill="#393185" d="M712.44 1436.56l-712.44 -1436.56 1419.64 0 -92.28 201.21 -1028.88 0 88.68 189.74 848.28 0 -523 1045.61 0 0zm-1.43 -395.94l-241.12 -467.86 482.27 0 -241.15 467.86z"/>
                         </g>
                        </svg>

                            забезпечення зйомок телепроектів і телетрансляцій;
                        </li>
                        <li>
                            <svg class="fiz_cart_text_block-svg" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="12px" height="12px" version="1.1" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd"
                                 viewBox="0 0 1419.64 1436.56">
                         <g id="Слой_x0020_1">
                          <metadata id="CorelCorpID_0Corel-Layer"/>
                             <path fill="#393185" d="M712.44 1436.56l-712.44 -1436.56 1419.64 0 -92.28 201.21 -1028.88 0 88.68 189.74 848.28 0 -523 1045.61 0 0zm-1.43 -395.94l-241.12 -467.86 482.27 0 -241.15 467.86z"/>
                         </g>
                        </svg>

                            охорона закритих корпоративних заходів;
                        </li>
                        <li>
                            <svg class="fiz_cart_text_block-svg" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="12px" height="12px" version="1.1" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd"
                                 viewBox="0 0 1419.64 1436.56">
                         <g id="Слой_x0020_1">
                          <metadata id="CorelCorpID_0Corel-Layer"/>
                             <path fill="#393185" d="M712.44 1436.56l-712.44 -1436.56 1419.64 0 -92.28 201.21 -1028.88 0 88.68 189.74 848.28 0 -523 1045.61 0 0zm-1.43 -395.94l-241.12 -467.86 482.27 0 -241.15 467.86z"/>
                         </g>
                        </svg>
                            охорона VIP-гостей.
                        </li>
                    </ul>
                <p>
                    Усі ці події вимагають до себе максимальних зусиль служб безпеки. Знання специфіки роботи
                    охорони при проведенні данних заходів, кваліфікований персонал - запорука успішної
                    організації охорони та безпеки заходів.
                </p>

            </div>
        </div>
        <img class="fiz_cart_image" src="img/massovye-meropriyatiya.jpg">
        </div>
    <div class="line"></div>
    <div class="fiz_cart">
        <img class="fiz_cart_image" src="img/lichnaya-okhrana-kogda-nuzhna.jpg">
        <div class="fiz_cart_text_block fiz_cart_text_block-ml">
            <p>
                <span class="fiz_cart_text_block-span">охорона фізичних осіб</span> - комплекс заходів, направлених на захист особистої
                безпеки певної фізичної особи шляхом запобігання і недопущення безпосередніх загроз
                його життю та здоров'ю.
            </p>
            <p>
                Одним з напрямків діяльності крупи компаній "Бар'єр. Безпека бізнесу" є забезпечення
                безпеки фізичних осіб.
            </p>
            <p>
                Підрозділ особистої охорони крупи компаній "Бар'єр. Безпека бізнесу" сформовано із
                найбільш підготовлених співробітників, які пройшли спеціальну підготовку, закінчили
                навчання та успішно склали іспит з основних дисциплін у власному навчальному центрі
                "Бар'єр. Спешел груп"
            </p>
        </div>
    </div>
</main>
@@include('html/footer.html',{ })
@@include('html/modal.html',{ })
@@include('html/modal_small.html',{ })

</body>
<script src="js/app.min.js"></script>
</html>