<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{
    "title":"Главная"
})
<body id="body" class="main">
@@include('html/header.html',{ })
<div class="start_wrapper">
        <p class="start_tel">067-300-62-62</p>
    <div class="start_content">
        <p class="start_text">тому що нам довіряють</p>
        <button id="openModal" class="start_btn">замовити охорону</button>
    </div>

</div>
<main>
    <div class="wrapper">
        <p class="title__text">Про нас</p>
        <div>
            <p class="main_text_content">
                Група компаній "Бар'єр. Безпека бізнесу" має честь
                запропонувати Вам весь спектр охоронних послуг як особисті, так і
                бізнесу. Наша компанія здійснює свою діяльність з травня 2005 року.
                За час роботи ми накопичили великий практичний досвід з організації
                охорони різноманітних об'єктів, заслужили репутацію надійної і стабільної
                організації, що динамічно розвивається на ринку охороних послуг. На
                сьогоднійній день компанія працює майже у всіх регіонах України. Нашими
                клієнтами є не тільки вітчизняні, але й міжнародні компанії.
            </p>
            <p class="main_text_content">
                Постійне зроснання попиту на послуги, пов'язані з охороною та
                безпекою, спонукають нас до іноваційних підодів в організації
                роботи підприємства та диверсифікації послуг. Нововведення та
                кваліфікований підхід до справи дозволяє ефективно працювати та
                надовати повний спектр послуг охорони. Збільшення національного
                покриття призводить до позитивних змін в повсякденній роботі,
                комунікації з замовником. Як результат - ми завжди відкриті до
                новацій та працюємо над покращенням якості наших послуг. Перелік
                компаній, які довірили нам свою безпеку, свідчить про надійність
                роботи нашого підприємства.
            </p>
        </div>
    </div>

<!--    <div class="line"></div>-->
<!--    <p class="title__text">Наші послуги</p>-->
<!--    <div class="main_carts">-->
<!--        <a class="main_cart_link" href="fiz-ohorona.html">-->
<!--            <div class="main_fiz main_background">-->
<!--                <p class="main_cart_text">Фізична охорона</p>-->
<!--            </div>-->
<!--        </a>-->
<!--        <a class="main_cart_link" href="#">-->
<!--            <div class="main_tir main_background">-->
<!--                <p class="main_cart_text">Супровід вантажу</p>-->
<!--            </div>-->
<!--        </a>-->
<!--        <a class="main_cart_link" href="#">-->
<!--            <div class="main_bodyguard main_background">-->
<!--                <p class="main_cart_text">Супровід VIP осіб</p>-->
<!--            </div>-->
<!--        </a>-->
<!--        <a class="main_cart_link" href="#">-->
<!--            <div class="main_dogs main_background">-->
<!--                <p class="main_cart_text">Кінологічний центр</p>-->
<!--            </div>-->
<!--        </a>-->
<!--        <a class="main_cart_link" href="pult.html">-->
<!--            <div class="main_pult main_background">-->
<!--                <p class="main_cart_text">Пультова охорона</p>-->
<!--            </div>-->
<!--        </a>-->
<!--        <a class="main_cart_link" href="№">-->
<!--            <div class="main_scud main_background">-->
<!--                <p class="main_cart_text">Системи контроля доступу</p>-->
<!--            </div>-->
<!--        </a>-->
<!--        <a class="main_cart_link" href="№">-->
<!--            <div class="main_net main_background">-->
<!--                <p class="main_cart_text">Компьютерні та телефонні мережі</p>-->
<!--            </div>-->
<!--        </a>-->

<!--        <div class="main_video main_background">-->
<!--            <p class="main_cart_text">Системи відеонагляду</p>-->
<!--        </div>-->
<!--        <div class="main_commax main_background">-->
<!--            <p class="main_cart_text">Домофонні системи</p>-->
<!--        </div>-->
<!--        <div class="main_tzi main_background">-->
<!--            <p class="main_cart_text">Захист інформації</p>-->
<!--        </div>-->
<!--    </div>-->
    <div class="faq_main_block">
        <div class="wrapper">
            <div class="line"></div>
            <p class="title__text">Відповіді на часті запитання</p>
            <div class="faq_block hover_style">
                <div class="qst_block">
                    <p class="qst_text">
                        Чи э у вас власні групи реагування?
                    </p>
                    <div class="btn_faq">
                    </div>
                </div>
                <div class="box invisible">
                    <p class="ans ans_text">
                        Так. Ми моємо власні групи реагування.
                    </p>
                    <p class="ans_text example">
                        Для більш точної інформації що до реагування в Вашому регіоні мі пропонуємо вам
                        зв'язатися з менеджером.
                    </p>
                </div>
            </div>

            <div class="faq_block hover_style">
                <div class="qst_block">
                    <p class="qst_text">
                        Чи мають ваші охоронники вогнепальну зброю?
                    </p>
                    <div class="btn_faq">
                    </div>
                </div>
                <div class="box invisible">
                    <p class="ans ans_text">
                        Ні. Згідно чинного законодавства України вогнепальну зброю має тільки
                        національна поліція.
                    </p>
                    <p class="ans_text example">
                        Наші групи реагування мають травматичну зброю, яка дозволяє затримати зловмисника та передати
                        його до національної поліції.
                    </p>
                </div>

            </div>

            <div class="faq_block hover_style">
                <div class="qst_block">
                    <p class="qst_text">
                        Як проводиться контроль несення служби на об'єкті фізичної охорони?
                    </p>
                    <div class="btn_faq">
                    </div>
                </div>
                <div class="box invisible">
                    <p class="ans ans_text">
                        Під кожний об'єкт нашими фахівцями індивідуально розроблюється свій план та графік перевірок.
                    </p>
                    <p class="ans_text example">
                        Наприкла, кожен об'єкт контролюється планово (телефонний контроль, житонний контроль, перевірка
                        начальником охорони), та  рапртові нічні або денні перевірки власною службою безпеки.
                    </p>
                </div>

            </div>

            <div class="faq_block hover_style">
                <div class="qst_block">
                    <p class="qst_text">
                        Як ваша компанія працює в умовах блек ауту?
                    </p>
                    <div class="btn_faq">
                    </div>
                </div>
                <div class="box invisible">
                    <p class="ans ans_text">
                        В умовах блек ауту наша компанія працює в штатному режимі. Ми маємо генератори, батареї та
                        все необхідне, що може забезпечити стабільну роботу обладнання терміном більше 2-х діб.
                    </p>
                    <p class="ans_text example">
                        Але на об'єктах охорони можуть виникати проблеми зі зв'язком або резервним живленням. Тому віримо в ЗСУ та чекаємо на перемогу!
                    </p>
                </div>

            </div>

            <!--    <div class="faq_block hover_style">-->
            <!--        <div class="qst_block">-->
            <!--            <p class="qst_text">-->
            <!--                Правда ли, что клининг панелей повышает количество сгенерированной энергии-->
            <!--            </p>-->
            <!--            <div class="btn_faq">-->
            <!--            </div>-->
            <!--        </div>-->
            <!--        <div class="box invisible">-->
            <!--            <p class="ans ans_text">-->
            <!--                Чтобы получить ответ, нужно знать мощность электростанции, ежегодную выработку, которая зависит от-->
            <!--                инсоляции региона и оборудования, тарифы и стоимость установки под ключ.-->
            <!--            </p>-->
            <!--            <p class="ans_text example">-->
            <!--                Например, при мощности станции в 3 кВт и выработке 5 тыс. кВт ч в год с тарифом 1.44 грн получится-->
            <!--                сэкономить 15 000 грн в год.-->
            <!--            </p>-->
            <!--        </div>-->

            <!--    </div>-->

            <!--    <div class="faq_block hover_style">-->
            <!--        <div class="qst_block">-->
            <!--            <p class="qst_text">-->
            <!--                Нужно ли как-то обслуживать станцию?        </p>-->
            <!--            <div class="btn_faq">-->
            <!--            </div>-->
            <!--        </div>-->
            <!--        <div class="box invisible">-->
            <!--            <p class="ans ans_text">-->
            <!--                Чтобы получить ответ, нужно знать мощность электростанции, ежегодную выработку, которая зависит от-->
            <!--                инсоляции региона и оборудования, тарифы и стоимость установки под ключ.-->
            <!--            </p>-->
            <!--            <p class="ans_text example">-->
            <!--                Например, при мощности станции в 3 кВт и выработке 5 тыс. кВт ч в год с тарифом 1.44 грн получится-->
            <!--                сэкономить 15 000 грн в год.-->
            <!--            </p>-->
            <!--        </div>-->

            <!--    </div>-->

            <!--    <div class="faq_block hover_style">-->
            <!--        <div class="qst_block">-->
            <!--            <p class="qst_text">-->
            <!--                Зачем устанавливать станцию, если «зеленый тариф» отменили?-->
            <!--            </p>-->
            <!--            <div class="btn_faq">-->
            <!--            </div>-->
            <!--        </div>-->
            <!--        <div class="box invisible">-->
            <!--            <p class="ans ans_text">-->
            <!--                Чтобы получить ответ, нужно знать мощность электростанции, ежегодную выработку, которая зависит от-->
            <!--                инсоляции региона и оборудования, тарифы и стоимость установки под ключ.-->
            <!--            </p>-->
            <!--            <p class="ans_text example">-->
            <!--                Например, при мощности станции в 3 кВт и выработке 5 тыс. кВт ч в год с тарифом 1.44 грн получится-->
            <!--                сэкономить 15 000 грн в год.-->
            <!--            </p>-->
            <!--        </div>-->

            <!--    </div>-->

            <!--    <div class="faq_block hover_style">-->
            <!--        <div class="qst_block">-->
            <!--            <p class="qst_text">-->
            <!--                Насколько станция устойчива к капризам погоды?-->
            <!--            </p>-->
            <!--            <div class="btn_faq">-->
            <!--            </div>-->
            <!--        </div>-->
            <!--        <div class="box invisible">-->
            <!--            <p class="ans ans_text">-->
            <!--                Чтобы получить ответ, нужно знать мощность электростанции, ежегодную выработку, которая зависит от-->
            <!--                инсоляции региона и оборудования, тарифы и стоимость установки под ключ.-->
            <!--            </p>-->
            <!--            <p class="ans_text example">-->
            <!--                Например, при мощности станции в 3 кВт и выработке 5 тыс. кВт ч в год с тарифом 1.44 грн получится-->
            <!--                сэкономить 15 000 грн в год.-->
            <!--            </p>-->
            <!--        </div>-->

            <!--    </div>-->
        </div>

    </div>



    <div class="wrapper">
        <div class="line"></div>
        <p class="title__text">контакти</p>
        <div class="wrapper__main">
            <iframe class="main__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d660.6838287529298!2d30.614292204210244!3d50.40565071395781!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c5a4bdb645b7%3A0xbabab436b60919a8!2z0JHQsNGAYNGU0YA!5e0!3m2!1suk!2sua!4v1677490377323!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div>
                <div class="info info__t">
                    <p class="header__menu__text input-title">Форма зворотнього зв'язку</p>
                    <form class="form_wrapper">
                        <input class="input-form" type="text" placeholder="Ім'я" />
                        <input
                                class="input-form"
                                type="tel"
                                placeholder="+380 __-__-__-___"
                        />
                        <textarea
                                class="input-form"
                                name="message"
                                rows="7"
                                cols="50"
                                placeholder="Ваше повідомлення"
                        ></textarea>
                        <button class="btn">Залишити відгук</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</main>
@@include('html/footer.html',{ })
@@include('html/modal.html',{ })
@@include('html/modal_small.html',{ })
</body>
<script src="js/app.min.js"></script>
</html>