<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{
"title":"нове підключення"
})
<body id="body" class="main">
@@include('html/header.html',{ })
<main class="wrapper">
  <nav class="wrapper__nav">
    <span><a class="nav_link" href="index.html">головна</a></span>
    <span>/</span>
    <span><a class="nav_link" href="#">клієнтам</a></span>
    <span>/</span>
    <span class="nav_action">нове підключення</span>
  </nav>
  <div class="line"></div>
  <p class="title__text">нове підключення</p>
  <div class="wrapper__main">
    <p>Розрахунок вартості підключення</p>
    <div>
      <input type="radio">
      <p>Приватна квартира</p>
    </div>
    <div>
      <input type="radio">
      <p>Приватний будинок</p>
    </div>
  </div>

</main>

@@include('html/footer.html',{ })
@@include('html/modal.html',{ })
@@include('html/modal_small.html',{ })

</body>
<script src="js/app.min.js"></script>
</html>