<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{
"title":"Оплата послуг"
})
<body id="body" class="main">
@@include('html/header.html',{ })
<main class="wrapper">
  <nav class="wrapper__nav">
    <span ><a class="nav_link" href="index.html">головна</a></span>
    <span>/</span>
    <span ><a class="nav_link" href="#">клієнтам</a></span>
    <span>/</span>
    <span class="nav_action">оплата послуг</span>
  </nav>
  <div class="line"></div>
  <p class="title__text">оплата послуг</p>
  <div>
    <h1 class="main_text_content">Реквізити для оплати послуг</h1>
    <p class="main_text_content">
      Шановні клієнти!
      Просимо Вас перед оплатою послуг УВАЖНО перевірити з ким заключено договір.
      Також при оплаті обов'язково вказувати номер договору та прізвище замовника.
      Якщо у вас виникли труднощі з оплатою, ми завжди будемо раді вам допомогти.
    </p>
    <div class="line"></div>

    <p class="main_text_content">
      Фізична особа-підприємець Одажиу Катерина Іванівна
    </p>
    <p class="main_text_content">
      П/р UA273052990000026004010704599
    </p>
    <p class="main_text_content">РІВНЕНСЬКА ФІЛІЯ  ПАТ КБ "ПРИВАТБАНК"</p>
    <p class="main_text_content">МФО 333391</p>
    <p class="main_text_content">ДРФО 3098018863</p>
    <p class="main_text_content">ІПН 3098018863</p>
  </div>
  <div class="line"></div>
  <div>
    <p class="main_text_content">Фізична особа-підприємець Новак Юрій Миколайович</p>
    <p class="main_text_content">П/р UA443052990000026003016803978</p>
    <p class="main_text_content">Банк ПАТ "ПРИВАТБАНК", м. Київ</p>
    <p class="main_text_content">МФО 305299</p>
    <p class="main_text_content">ДРФО 2824523036</p>
    <p class="main_text_content">ІПН 2824523036</p>
  </div>
</main>
@@include('html/footer.html',{ })
@@include('html/modal.html',{ })
@@include('html/modal_small.html',{ })

</body>
<script src="js/app.min.js"></script>
</html>