<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{
"title":"Пультова охорона"
})
<body id="body" class="main">
@@include('html/header.html',{ })
<main class="wrapper">
  <nav class="wrapper__nav">
    <span ><a class="nav_link" href="index.html">головна</a></span>
    <span>/</span>
    <span ><a class="nav_link" href="#">наші послуги</a></span>
    <span>/</span>
    <span class="nav_action">пультова охорона</span>
  </nav>
  <div class="line"></div>
  <p class="title__text">пультова охорона</p>
  <div>
<!--    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96 20"-->
<!--         aria-label="Ajax logo">-->
<!--      <path d="M74.69.88h-5.3l21.25 19.11h5.3L74.69.88m6.14 13.6-6.13-->
<!--      5.51h-5.3l6.12-5.51h5.31m8.99-8.09L95.95.88h-5.3l-6.13 5.51h5.3M13.28.88l-2.17-->
<!--      3.11 11.07 16h4.38L13.28.88M7.66 8.97H12L4.38 19.99H0L7.66 8.97M53.24.88l-2.17-->
<!--      3.11 11.07 16h4.38L53.24.88m-5.62 8.09h4.34l-7.62 11.02h-4.38l7.66-11.02M35.23.88l.01-->
<!--      11.7c-.01 1.9-.9 4.27-3.89 4.47h-1.09v2.94l1.57.01a7.01 7.01 0 0 0 4.81-2.06 8.11-->
<!--      8.11 0 0 0 2.03-5.55V.88h-3.44"></path>-->
<!--    </svg>-->
<!--    <svg width="1087" height="212" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M146.878 148.56l65.331-36.701 12.135-41.146-77.466 43.515v34.332zm0 63.44l42.912-24.102 12.135-41.147-55.047 30.917V212zM32.87 111.859l65.336 36.701v-34.332L20.74 70.713l12.13 41.146zm22.423 76.039L98.206 212v-34.332l-55.047-30.917 12.134 41.147z" fill="#000000"></path><path d="M0 0v30.096l98.206 55.162V50.931L61.112 30.096h122.855l-37.089 20.835v34.328l98.206-55.163V0H0z" fill="#EA5445"></path><path d="M530.724 29.92h-27.682a1.19 1.19 0 00-1.186 1.194v148.943c0 .66.531 1.195 1.186 1.195h27.682a1.19 1.19 0 001.186-1.195V31.114a1.19 1.19 0 00-1.186-1.194zm326.075-.017h-62.432a11.793 11.793 0 00-7.08 2.37 11.929 11.929 0 00-4.269 6.16l-38.226 129.43a1.155 1.155 0 00-.046.336v11.862a1.196 1.196 0 00.343.839 1.176 1.176 0 00.831.347h25.423a1.16 1.16 0 00.703-.231 1.18 1.18 0 00.424-.61l8.405-28.582a1.177 1.177 0 011.132-.841h87.048c.253-.001.5.08.703.232.203.151.352.365.425.609l8.405 28.582a1.178 1.178 0 001.127.841h25.423c.312 0 .612-.125.833-.347a1.19 1.19 0 00.345-.839v-11.862a1.285 1.285 0 00-.046-.332L868.166 38.425a11.929 11.929 0 00-4.277-6.163 11.787 11.787 0 00-7.09-2.36zm-66.342 89.292l17.127-58.152a1.188 1.188 0 011.14-.842h33.614a1.178 1.178 0 011.14.841l17.127 58.153a1.196 1.196 0 01-.093.902 1.19 1.19 0 01-.701.571 1.022 1.022 0 01-.334.046h-67.875a1.166 1.166 0 01-1.096-.717 1.193 1.193 0 01-.049-.802zm288.063-9.51l-110.9-33.092a1.184 1.184 0 01-.835-1.135V61.375c0-.316.124-.619.346-.842a1.18 1.18 0 01.836-.349H1074c.31 0 .61-.125.84-.349l11.82-11.9c.22-.224.34-.526.34-.84V31.126c0-.315-.12-.616-.34-.839a1.21 1.21 0 00-.84-.347H948.552a11.792 11.792 0 00-8.368 3.49 11.956 11.956 0 00-3.466 8.426v48.159a11.984 11.984 0 002.355 7.14 11.848 11.848 0 006.133 4.301l110.884 33.096c.25.073.46.224.61.43.15.205.23.454.23.71v14.099c0 .156-.03.31-.09.454-.06.144-.14.275-.25.386-.11.111-.24.199-.38.259s-.3.091-.45.092l-105.759.059a1.148 1.148 0 00-.835.345l-12.114 12.198a1.193 1.193 0 00-.347.841v15.631c0 .316.125.619.346.842.222.223.523.348.836.348h137.253c3.14 0 6.15-1.256 8.38-3.493a11.98 11.98 0 003.47-8.436v-48.2c0-2.57-.83-5.071-2.36-7.131a11.83 11.83 0 00-6.11-4.302zM470.556 47.162V31.127a1.2 1.2 0 00-.349-.842 1.182 1.182 0 00-.837-.348H321.46c-.314 0-.615.125-.838.348a1.2 1.2 0 00-.349.842v27.88a1.195 1.195 0 001.187 1.194h57.741c.314 0 .616.126.839.35a1.2 1.2 0 01.347.845v118.657c0 .316.125.619.346.843.222.224.522.35.836.351h27.687a1.195 1.195 0 001.186-1.194V61.379c0-.317.125-.62.347-.845.223-.224.525-.35.839-.35h45.991a1.174 1.174 0 00.836-.349l11.754-11.832c.22-.224.344-.526.347-.841zm243.831-4.412c0-3.2-1.262-6.27-3.509-8.533a11.944 11.944 0 00-8.472-3.536H569.225a1.536 1.536 0 00-1.087.456c-.288.291-.45.685-.45 1.096v148.333c0 .41.162.804.45 1.095.289.29.679.453 1.087.453h27.002c.407 0 .798-.163 1.086-.453.289-.291.451-.685.451-1.095V141.8a1.545 1.545 0 011.103-1.485l50.23-14.966a1.539 1.539 0 011.725.64l35.753 55.439a1.549 1.549 0 001.291.703h24.983c.408 0 .799-.163 1.087-.454a1.55 1.55 0 00.451-1.094v-11.198a1.571 1.571 0 00-.251-.841l-32.741-50.766a1.568 1.568 0 01-.158-1.375 1.549 1.549 0 01.994-.956l23.559-7.028a11.975 11.975 0 006.199-4.348 12.116 12.116 0 002.381-7.22l.017-54.102zM599.301 60.991h83.468a1.527 1.527 0 011.09.452 1.542 1.542 0 01.452 1.096v19.568a1.559 1.559 0 01-1.103 1.485L599.74 108.49a1.529 1.529 0 01-1.813-.79 1.553 1.553 0 01-.163-.695V62.519c.005-.407.17-.795.457-1.081a1.533 1.533 0 011.08-.446z" fill="#000000"></path></svg>-->
<!--    <img src="img/logoSatel.gif">-->
<!--    <img src="img/logoLun.png">-->
  <p class="main_text_content">
    Пультова охорона - комплекс заходів, направлений на захист об'єктів від проникнення,
    нападу, пожежі і виробничих аварій за допомогою технічних засобів охорони, з виїздом
    на місце випадку групи швидкого реагування. Пультова охорона об'єктів здійснюється
    шляхом контролю стану охоронно-пожежної сигналізації, встановленої на об'єктах
    (заміські будинки, квартири, офіси, банки, промислові і торгівельні підприємства),
    через пульт централізованого спостереження.
  </p>
  </div>
</main>
@@include('html/footer.html',{ })
@@include('html/modal.html',{ })
@@include('html/modal_small.html',{ })

</body>
<script src="js/app.min.js"></script>
</html>